export const Translations = {
  // header translations
  'government': {'en': 'Government of Nepal', 'ne': 'नेपाल सरकार'},
  'ministry': {'en': 'Ministry of Finance', 'ne': 'अर्थ मन्त्रालय'},
  'department': {'en': 'Department of Money Laundering Investigation', 'ne': 'सम्पत्ति शुद्धीकरण अनुसन्धान विभाग'},

  // resource translations
  'resource': {'en': 'Resource', 'ne': 'स्रोत'},
  'sn': {'en': 'SN ', 'ne': 'क्रम संख्या'},
  'resource type': {'en': 'Resource Type', 'ne': 'स्रोत प्रकार'},
  'select resource': {'en': 'Select Resource', 'ne': 'स्रोत छान्नुहोस'},
  'select district': {'en': 'Select District', 'ne': 'जिल्ला छान्नुहोस'},
  'select country': {'en': 'Select Country', 'ne': 'देश छान्नुहोस'},
  'select employee': {'en': 'Select Employee', 'ne': 'कर्मचारी छान्नुहोस'},
  'select province': {'en': 'Select Province', 'ne': 'प्रदेश छान्नुहोस'},
  'select municipality': {'en': 'Select Municipality', 'ne': 'नगरपालिका छान्नुहोस'},
  'select ward': {'en': 'Select Ward', 'ne': 'वडा छान्नुहोस'},
  'select document type': {'en': 'Select Document Type', 'ne': 'कागजातको प्रकार छान्नुहोस'},
  'resource name': {'en': 'Resource Name', 'ne': 'fg'},
  'options': {'en': 'Options', 'ne': 'विकल्पहरू'},
  'name': {'en': 'Name', 'ne': 'नाम'},
  'description': {'en': 'Description', 'ne': 'सविवरण'},
  'action': {'en': 'Action', 'ne': 'कार्य'},
  'feedback': {'en': 'Feedback', 'ne': 'पूछताछ प्रतिक्रिया'},
  'feedbacks till now': {'en': 'Feedback Till Now', 'ne': 'हालसम्मको पूछताछ प्रतिक्रिया'},
  'add': {'en': 'Add', 'ne': 'थप'},
  'remove': {'en': 'Remove', 'ne': 'हटाउनुहोस्'},
  'yes': {'en': 'Yes', 'ne': 'छ'},
  'no': {'en': 'No', 'ne': 'छैन'},
  'add a resource': {'en': 'Add a Resource', 'ne': 'स्रोत थप्नुहोस'},
  'data': {'en': 'Data', 'ne': 'डाटा'},
  'name error': {'en': 'Name is required', 'ne': 'नाम आवश्यक छ'},
  'resource name placeholder': {'en': 'Resource name is required', 'ne': 'स्रोत नाम आवश्यक छ'},
  'description error': {'en': 'Description is required', 'ne': 'विवरण आवश्यक छ'},
  'resource type error': {'en': 'Resource Type is required', 'ne': 'स्रोत प्रकार आवश्यक छ'},
  'list': {'en': 'List', 'ne': 'सूची'},
  'reset': {'en': 'Reset', 'ne': 'रिसेट'},
  'resource type placeholder': {'en': 'Resource Type is required', 'ne': 'स्रोत प्रकार आवश्यक छ'},
  'resource description' : {'en': 'Resource Description', 'ne': 'स्रोत विवरण'},
  'resource description placeholder' : {'en': 'Enter Resource Description', 'ne': 'स्रोत विवरण हाल्नुहोस'},
  'resource data placeholder' : {'en': 'Enter Resource Data', 'ne': 'स्रोत डाटा हाल्नुहोस'},
  'enter the description': {'en': 'Enter the description', 'ne': 'विवरण हाल्नुहोस'},
  'metadata':{'en':'Metadata','ne':'मेटाडेटा'},

  // role translations
  'edit a role': {'en': 'Edit a Role', 'ne': 'रोल मिलाउनुहोस्'},
  'add a role': {'en': 'Add a Role', 'ne': 'रोल थप्नुहोस'},
  'role name': {'en': 'Role Name', 'ne': 'रोल नाम'},
  'add a new role' : {'en': 'Add a new role', 'ne': 'नयाँ रोल थप्नुहोस'},
  'enter role name' : {'en': 'Enter Role Name', 'ne': 'रोल नाम हाल्नुस '},
  'enter role description' : {'en': 'Enter Role Description', 'ne': 'रोल विवरण हाल्नुस '},
  'select role': {'en': 'Select Role', 'ne': 'रोल चयन छान्नुहोस'},


  // roleGroup translation
  'add a role group': {'en': 'Add a Role Group', 'ne': 'रोल समूह थप्नुहोस'},
  "roleGroup": {'en': 'Role Group', 'ne': 'रोल समूह '},

  // general translations
  'submit': {'en': 'Submit', 'ne': 'पेश गर्नुहोस'},
  'submit feedback': {'en': 'Submit Feedback', 'ne': 'पूछताछ पेश गर्नुहोस'},
  'save': {'en': 'Save', 'ne': 'सुरक्षित गर्नुहोस'},
  'send': {'en': 'Send', 'ne': 'पठाउनुहोस्'},
  'cancel': {'en': 'Cancel', 'ne': 'रद्द गर्नुहोस'},
  'change password': {'en': 'Change Password', 'ne': 'पासवर्ड परिवर्तन गर्नुहोस्'},
  'edit': {'en': 'Edit', 'ne': 'मिलाउनुहोस्'},
  'delete': {'en': 'Delete', 'ne': 'हटाउनुहोस'},
  'delete message': {
    'en': 'Are you sure you want to delete this data?? ',
    'ne': 'के तपाईं पक्का यो डाटा मेटाउन चाहनुहुन्छ ?? '
  },
  'first name': {'en': 'First Name', 'ne': 'पहिलो नाम'},
  'middle name': {'en': 'Middle Name', 'ne': 'बीचको नाम'},
  'last name': {'en': 'Last Name', 'ne': 'थर'},
  'english': {'en': 'English', 'ne': 'अंग्रेजी'},
  'nepali': {'en': 'Nepali', 'ne': 'नेपाली'},

    'complete':{'en':'Complete', 'ne': 'समाप्त'},

  'world': {'en': 'world', 'ne': 'संसार'},
  'enter': {'en': 'Enter', 'ne': 'हाल्नुस'},

  'required': {'en': 'required', 'ne': 'आवश्यक'},
  'number': {'en': 'Number', 'ne': 'नम्बर'},
  'no records': {'en': 'No records are pending for review', 'ne': 'रिभिऊ गर्न केहि बाँकि छैन'},
  'dashboard': {'en': 'Dashboard', 'ne': 'ड्याशबोर्ड'},
  'organized crime group': {'en': 'Organized Criminal Group', 'ne': 'संगठित आपराधिक समूह'},
  'error messages' : {'en': 'Please fill in all the values', 'ne': 'कृपया मानहरू भर्नुहोस्'},
  'error' : {'en': 'Error', 'ne': 'त्रुटि'},
  'mapping' : {'en': 'Mapping', 'ne': 'म्यापिङ'},
  'listing' : {'en': 'Listing', 'ne': 'लिस्टिंग'},
  'online' : {'en': 'Online', 'ne': 'अनलाइन'},
  'profile' : {'en': 'Profile', 'ne': 'प्रोफाइल'},
  'signout' : {'en': 'Sign Out', 'ne': 'साइन आउट गर्नुहोस्'},
  'complain' : {'en': 'Complain', 'ne': 'उजुरी'},
  'menu' : {'en': 'Menu', 'ne': 'मेनु'},
  'accesscontrol' : {'en': 'Access Control', 'ne': 'पहुँच नियन्त्रण'},
  'case' : {'en': 'Case', 'ne': 'मामला'},
  'case number' : {'en': 'Case Number', 'ne': 'मामला नम्बर'},
  'case number already exists' : {'en': 'Case number already exists', 'ne': 'मामला नम्बर पहिले नै अवस्थित छ'},
  'case number not found' : {'en': 'Case number not found', 'ne': 'मामला नम्बर फेला परेन'},
  'list of case' : {'en': 'List of Cases', 'ne': 'मामलाको सूची'},
  'new' : {'en': 'New', 'ne': 'नयाँ'},
  'hold' : {'en': 'Hold', 'ne': 'होल्ड'},
  'closed' : {'en': 'Closed', 'ne': 'बन्द'},
  'officer assign' : {'en': 'Officer Assign', 'ne': 'अधिकारी तोक्ने'},
  'officer reassign' : {'en': 'Officer Reassign', 'ne': 'अधिकारी पुनःतोक्ने'},
  'reassign' : {'en': 'Reassign', 'ne': 'पुनःतोक्ने'},
  'my' : {'en': 'My', 'ne': 'मेरो'},
  'detail' : {'en': 'Detail', 'ne': ''},

  //property details
  'seize details' : {'en': 'Seize Details', 'ne': 'जफत गरिएको विवरण'},
  'property details' : {'en': 'Property Details', 'ne': 'सम्पत्ति विवरण'},
  'confisticate details' : {'en': 'Confisticate Details', 'ne': 'जफत गरिएको विवरण'},
  'freeze details' : {'en': 'Freeze Details', 'ne': 'रोक्का गरिएको विवरण'},
  'movable property' : {'en': 'Movable Property', 'ne': 'चल सम्पत्ति'},
  'immovable property' : {'en': 'Immovable Property', 'ne': 'अचल सम्पत्ति'},
  'property' : {'en': 'Property', 'ne': 'सम्पत्ति'},
  'immovable' : {'en': 'Immovable', 'ne': 'अचल'},
  'suspect' : {'en': 'Suspect', 'ne': 'संदिग्ध'},
  'bank' : {'en': 'Bank', 'ne': 'बैंक'},
  'finance' : {'en': 'finance', 'ne': 'वित्त'},
  'corporate' : {'en': 'Corporate', 'ne': 'कर्पोरेट'},
  'information' : {'en': 'Information', 'ne': 'जानकारी'},
  'locker' : {'en': 'Locker', 'ne': 'लकर'},
  'house' : {'en': 'House', 'ne': 'घर'},
  'land' : {'en': 'Land', 'ne': 'जग्गा'},
  'details' : {'en': 'Details', 'ne': 'विवरण'},
  'owner' : {'en': 'Owner', 'ne': 'धनी'},
  'kitta' : {'en': 'Kitta', 'ne': 'कित्ता'},
  'area' : {'en': 'Area', 'ne': 'क्षेत्र'},
  'evaluation' : {'en': 'Evaluation', 'ne': 'मूल्यांकन'},
  'memo' : {'en': 'Memo', 'ne': 'टिप्पनि'},
  'account holder' : {'en': 'Account Holder', 'ne': 'खातावालको'},
  'locker holder' : {'en': 'Locker Holder', 'ne': 'लकरवालको'},
  'financial organization' : {'en': 'Financial Organization', 'ne': 'वित्तीय संस्था'},
  'amount deposited' : {'en': 'Amount Deposited', 'ne': 'जम्मा रकम'},




  // recommendation form
  'email': {'en': 'Email', 'ne': 'इमेल'},
  'invalid': {'en': 'Invalid', 'ne': 'मिलेन'},
  'create new agency': {'en': 'Create New Industry', 'ne': 'नयाँ उद्योग दर्ता'},
  'agency name': {'en': 'Name of Industry', 'ne': 'उद्योगको नाम'},
  'address of agency': {'en': 'Address of Industry', 'ne': 'उद्योगको ठेगाना'},
  'select a region': {'en': 'Select a Region', 'ne': 'क्षेत्र चयन गर्नुहोस्'},
  'select a zone': {'en': 'Select a Zone', 'ne': 'अञ्चल चयन गर्नुहोस्'},
  'select a district': {'en': 'Select a District', 'ne': 'जिल्ला चयन गर्नुहोस्'},
  'select a vdc': {'en': 'Select a Municipality', 'ne': 'नगरपालिका चयन गर्नुहोस्'},
  'ward number': {'en': 'Ward Number', 'ne': 'वडा नम्बर'},
  'ward': {'en': 'Ward', 'ne': 'वडा'},
  'local address of agency': {'en': 'Local Address of Industry', 'ne': 'उद्योगको को स्थानीय ठेगाना'},
  'required number': {'en': 'Should be a number', 'ne': 'नम्बर हुनुपर्छ'},
  'contact number': {'en': 'Contact Number', 'ne': 'सम्पर्क नम्बर'},
  'agency type': {'en': 'Industry Type', 'ne': 'उद्योगको प्रकार'},
  'post box number': {'en': 'Post Box Number', 'ne': 'पोस्ट बक्स नम्बर'},

  'proprieter': {'en': 'Proprieter', 'ne': 'शेयर धनीको'},
  'proprieter details': {'en': 'Proprieter Details', 'ne': 'शेयर धनीको विवरण'},
  'number of shares': {'en': 'Number of Shares', 'ne': 'शेयर संख्या'},
  'add proprieter': {'en': 'Add Proprieter', 'ne': 'शेयर धनी थप्नुहोस'},
  'brand name': {'en': 'Brand Name', 'ne': 'ब्रान्ड नाम'},
  'country': {'en': 'Country', 'ne': 'देश'},
  'district': {'en': 'District', 'ne': 'जिल्ला'},
  'branch': {'en': 'Branch', 'ne': 'साखा'},
  'select branch': {'en': 'Select Branch', 'ne': 'साखा छान्नुहोस'},
  'municipality': {'en': 'Municipality', 'ne': 'नगरपालिका'},


  'cleanliness availability': {'en': 'Cleanliness Availability', 'ne': 'सरसफाइको व्यव्स्ठा'},

  'citizenship no': {'en': 'Citizenship No', 'ne': 'नागरिकता नम्बर'},
  'passport no': {'en': 'Passport No', 'ne': 'राहदानी नम्बर'},
  'citizenship issue date': {'en': 'Citizenship Issue Date', 'ne': 'नागरिकता जारी मिति'},
  'passport issue date': {'en': 'Passport Issue Date', 'ne': 'राहदानी जारी मिति'},
  'citizenship issue district': {'en': 'Citizenship Issue District', 'ne': 'नागरिकता जारी जिल्ला'},
  'dob': {'en': 'Date of Birth', 'ne': 'जन्म मिति'},
  'share': {'en': 'Share', 'ne': 'शेयर'},
  'address of proprieter': {'en': 'Address of Proprieter', 'ne': 'शेयर धनीको ठेगाना'},

  'product name': {'en': 'Product Name', 'ne': 'खाद्य पदार्थको नाम'},
  'product': {'en': 'Product', 'ne': 'खाद्य पदार्थको प्रकार'},
  'agency capital': {'en': 'Industry Capital', 'ne': 'उद्योगको पूंजी'},
  'authorized capital': {'en': 'Authorized Capital', 'ne': 'अधिकृत पूंजी'},
  'fixed capital': {'en': 'Fixed Capital', 'ne': 'स्थिर पूंजी'},
  'issued capital': {'en': 'Issued Capital', 'ne': 'जारी पूंजी'},
  'paid up capital': {'en': 'Paid Up Capital', 'ne': 'भुक्तानी पूंजी'},
  'product details': {'en': 'Product Details', 'ne': 'खाद्य पदार्थको विवरण'},
  'product category': {'en': 'Product Category', 'ne': 'खाद्य पदार्थको श्रेणी'},
  'add product': {'en': 'Add Product', 'ne': 'खाद्य पदार्थ थप्नुहोस'},
  'gharelu darta number': {'en': 'Gharelu Darta Number', 'ne': 'घरेलु दर्ता नम्बर'},
  'pan number': {'en': 'Pan Number', 'ne': 'Pan नम्बर'},
  'anugya patra number': {'en': 'Anugya Patra Number', 'ne': 'अनुज्ञापत्र नम्बर'},
  'batch number': {'en': 'Batch Number', 'ne': 'ब्याच नम्बर'},
  'manufacture date': {'en': 'Manufacture Date', 'ne': 'उत्पादन मिति'},
  'weigth': {'en': 'Weight', 'ne': 'तौल'},
  'price': {'en': 'Price', 'ne': 'मूल्य'},
  'expiry date': {'en': 'Expiry Date', 'ne': 'म्याद समाप्ति मिति'},
  'phone number': {'en': 'Phone Number', 'ne': 'फोन नम्बर'},
  'composition': {'en': 'Composition', 'ne': 'समिश्रण'},
  'manufacturer': {'en': 'Manufacturer', 'ne': 'उत्पादक'},

  'recommendation issue date': {'en': 'Recommendation Issue Date', 'ne': 'सिफारिस दर्ता मिति'},

  'chalaninumber' : {'en': 'Chalani Number', 'ne': 'चलानी नम्बर'},
  'chalanidate' : {'en': 'Chalani Date', 'ne': 'चलानी मिति'},
  'letternumber' : {'en': 'Letter Number', 'ne': 'पत्र नम्बर'},
  'officename' : {'en' : 'Office Name', 'ne' : 'कार्यालय नाम'},
  'officetype' : {'en' : 'Office Type', 'ne' : 'कार्यालय प्रकार'},

  // payment form
  'search': {'en': 'Search', 'ne': 'खोज'},
  'no records found': {'en': 'No Records Found', 'ne': 'कुनै रेकर्ड भेटिएन'},
  'fiscal year': {'en': 'Fiscal Year', 'ne': 'आर्थिक वर्ष'},
  'total': {'en': 'Total', 'ne': 'जम्मा'},
  'process': {'en': 'Process', 'ne': 'प्रक्रिया'},
  'type': {'en': 'Type', 'ne': 'प्रकार'},
  'amount': {'en': 'Amount', 'ne': 'रकम'},
  'remarks': {'en': 'Remarks', 'ne': 'कैफियत'},
  'author': {'en': 'Author', 'ne': 'लेखक'},
  'date': {'en': 'Date', 'ne': 'मिति'},
  'sent': {'en': 'Sent', 'ne': 'पठाइएको'},
  'received': {'en': 'Received', 'ne': 'प्राप्त'},
  'select heading': {'en': 'Select Heading', 'ne': 'शिर्शक छन्नुहोस'},

  //  lab test translations
  'print': {'en': 'Print', 'ne': 'प्रिन्ट'},
  'code': {'en': 'Code', 'ne': 'कोड'},
  'result': {'en': 'Result', 'ne': 'परिणाम'},
  'range from': {'en': 'range from', 'ne': 'बाट'},
  'range to': {'en': 'range to', 'ne': 'देखि'},

  /** for employee form  */
  'username': {'en': 'Username', 'ne': 'प्रयोगकर्ता नाम'},
  'active': {'en': 'Active', 'ne': 'सक्रिय'},
  'gender': {'en': 'Gender', 'ne': 'लिङ्ग'},
  'select gender': {'en': 'Select Gender', 'ne': 'लिङ्ग छान्नुहोस'},
  'contact no': {'en': 'Contact No', 'ne': 'सम्पर्क नम्बर'},
  'post': {'en': 'Post', 'ne': 'पोस्ट'},
  'select post': {'en': 'Select Post', 'ne': 'पोस्ट छान्नुहोस'},
  'grade': {'en': 'Grade', 'ne': 'ग्रेड'},
  'select grade': {'en': 'Select Grade', 'ne': 'ग्रेड छान्नुहोस'},
  'office': {'en': 'Office', 'ne': 'कार्यालय'},
  'citizenship': {'en': 'Citizenship', 'ne': 'नागरिकता'},
  'role': {'en': 'Role', 'ne': 'रोल'},
  'rolegroup': {'en': 'Role Group', 'ne': 'रोल ग्रुप'},
  'select rolegroup': {'en': 'Select Role Group', 'ne': 'रोल ग्रुप छान्नुहोस'},
  'available': {'en': 'Available', 'ne': 'उपलब्ध'},
  'used': {'en': 'Used', 'ne': 'प्रयोग'},
  'create employee': {'en': 'Create Employee', 'ne': 'प्रयोग'},
  'group': {'en': 'Group', 'ne': 'समूह'},
  'employee': {'en': 'Employee', 'ne': 'कर्मचारी'},
  'add employee': {'en': 'Add Employee', 'ne': 'कर्मचारी थप गर्नुहोस्'},

   // dropdown
  'items per page': {'en': 'Items Per Page', 'ne': 'प्रति पृष्ठ वस्तुहरू'},

   // application-list translations
  'applications': {'en': 'Applications', 'ne': 'आवेदनहरु'},
  'status': {'en': 'Status', 'ne': 'स्थिति'},
  'all': {'en': 'All', 'ne': 'सबै'},
  'license': {'en': 'License', 'ne': 'लाइसेन्स'},
  'section': {'en': 'Section', 'ne': 'शाखा'},
  'select section': {'en': 'Select Section', 'ne': 'शाखा छान्नुहोस'},
  'officer': {'en': 'Officer', 'ne': 'अधिकृत'},
  'account': {'en': 'Account', 'ne': 'खाता'},
  'lab': {'en': 'Lab', 'ne': 'प्रयोगशाला'},
  'director general': {'en': 'Director General', 'ne': 'महा निर्देशक'},
  'director': {'en': 'Director', 'ne': 'निर्देशक'},
  'directors order': {'en': 'Directors order', 'ne': 'निर्देशकको आदेश'},
  'select head officer': {'en': 'Please select head officer', 'ne': 'कृपया मुख्य अधिकारी छान्नुहोस्'},
  'deputy director general': {'en': 'Deputy Director General', 'ne': 'उप महानिर्देशक'},
  'unavailable': {'en': 'Unavailable', 'ne': 'उपलब्ध छैन'},

  // application Details translations
  'Recommendation': {'en': 'Recommendation ', 'ne': 'सिफारिस'},
  'Details': {'en': 'Details', 'ne': 'विवरण '},
  'Issue Date': {'en': 'Issue Date ', 'ne': 'जारी मिति '},
  'Registration By': {'en': 'Registration By', 'ne': ''},

  // complain form


  'complaint': {'en': 'Complain', 'ne': 'उजुरी'},
  'complain state': {'en': 'Complain State', 'ne': 'उजुरी को स्तिती'},
  'select complain state': {'en': 'Select Complain State', 'ne': 'उजुरी को स्तिती छान्नुहोस'},
  'select offence': {'en': 'Select Offence', 'ne': 'अपराध छान्नुहोस'},
  'offence error': {'en':'Please Select Offence', 'ne' :'कृपया अपराध छान्नुहोस'},
  'list of complains': {'en': 'List Of Complains', 'ne': 'उजुरी को सुची'},
  'complaint form': {'en': 'Complain Form', 'ne': 'उजुरी फारम'},
  'complaint registration details': {'en': 'Complain Registration Details', 'ne': 'उजुरी दर्ता विवरण'},
  'registration no': {'en': 'Registration Number', 'ne': 'दर्ता नम्बर'},
  'complaint source': {'en': 'Complain Source', 'ne': 'उजुरी स्रोत'},
  'location description': {'en': 'Location Description', 'ne': 'स्थान विवरण'},
  'bank account details': {'en': 'Bank Account Details', 'ne': 'बैंक खाता विवरणहरू'},
  'bank account details error': {'en': 'Please Enter Bank Account Details Error', 'ne': 'कृपया बैंक खाता विवरणहरू हाल्नुहोस'},
  'investment and share details': {'en': 'Investment and Share Details', 'ne': 'लगानी र शेयर विवरण '},
  'realstate details': {'en': 'Real State Details', 'ne': 'घर घडेरी विवरण '},
  'realstate details error': {'en': 'Please Enter Real State Details', 'ne': 'कृपया घर घडेरी विवरण हाल्नुहोस'},
  'vehicle details': {'en': 'Vehicle Details', 'ne': 'वाहन विवरण'},
  'vehicle details error': {'en': 'Please Enter Vehicle Details', 'ne': 'कृपया वाहन विवरण हाल्नुहोस'},
  'other property details': {'en': 'Other Property Details', 'ne': 'अन्य सम्पत्ति विवरणहरू'},
  'other property details error': {'en': 'Please Enter Other Property Details', 'ne': 'कृपया अन्य सम्पत्ति विवरणहरू हाल्नुहोस'},
  'income and expense details': {'en': 'Income and Expense Details', 'ne': 'आय र व्यय विवरणहरू'},
  'accused assets information': {'en': 'Accused Assets Information', 'ne': 'अभियुक्त सम्पत्ति जानकारी'},
  'accused first name error': {'en': 'Please Enter Accused First Name', 'ne': 'अभियुक्त को पहिलो नाम हाल्नुहोस'},
  'full name english': {'en': 'Full Name English', 'ne': 'अंग्रेजीमा पुरा नाम '},
  'full name nepali': {'en': 'Full Name Nepali ', 'ne': 'नेपालीमा पुरा नाम '},
  'full address': {'en': 'Full Address', 'ne': 'पुरा ठेगाना'},
  'address': {'en': 'Address', 'ne': 'ठेगाना'},
  'accused middle name error': {'en': 'Please Enter Accused Middle Name', 'ne': 'अभियुक्त को बीचको नाम हाल्नुहोस'},
  'accused last name error': {'en': 'Please Enter Accused Last Name', 'ne': 'अभियुक्त को थर हाल्नुहोस'},
  'accused general information': {'en': 'Accused General Information', 'ne': 'अभियुक्त सम्बन्धित सामान्य जानकारी'},
  'accused offense information': {'en': 'Accused Offence Information', 'ne': 'अभियुक्त जानकारी'},
  'accused phone number error': {'en': 'Enter Valid Contact Number ', 'ne': 'अभियुक्त को फोन नम्बर हाल्नुहोस'},
  'accused country error': {'en': 'Please Enter Accused Country', 'ne': 'कृपया अभियुक्त को देश हाल्नुहोस'},
  'accused district error': {'en': 'Please Enter Accused District', 'ne': 'कृपया अभियुक्त को जिल्ला हाल्नुहोस'},
  'accused ward error': {'en': 'Please Enter Accused Ward No', 'ne': 'कृपया अभियुक्त को वार्ड हाल्नुहोस'},
  'accused municipality error': {'en': 'Please Enter Accused Municipality', 'ne': 'कृपया अभियुक्त को नगरपालिका हाल्नुहोस'},
  'accused province error': {'en': 'Please Enter Accused Province', 'ne': 'कृपया अभियुक्त को प्रदेश हाल्नुहोस'},
  'accused email error': {'en': 'Please Enter Valid Email Address', 'ne': 'कृपया सहि इमेल हाल्नुहोस'},
  'accused location error': {'en': 'Please Enter Accused location Details', 'ne': 'कृपया अभियुक्त को स्थान हाल्नुहोस'},
  'location': {'en': 'Location', 'ne': 'स्थान'},
  'accused bankaccount details error': {'en': 'Please Enter Accused Bank Account Details', 'ne': 'कृपया अभियुक्त को बैंक खाता विवरणहरू हाल्नुहोस'},
  'law violation details': {'en': 'Law Violation Details', 'ne': 'कानुनी उल्लङ्घन विवरण'},
  'law violation details error': {'en': 'Please Enter Law Violation Details', 'ne': 'कृपया कानुनी उल्लङ्घन विवरण हाल्नुहोस'},
  'complaint reason': {'en': 'Complain Reason', 'ne': 'उजुरीको कारण'},
  'complaint reason error': {'en': 'Please Enter Complain Reason', 'ne': 'कृपया उजुरीको कारण हाल्नुहोस'},
  'any more informatiaon': {'en': 'Any Further Information', 'ne': 'कुनै अरु थप जानकारी'},
  'any more informatiaon error': {'en': 'Please Enter Any Further Information', 'ne': 'कृपया कुनै अरु थप जानकारी हाल्नुहोस'},
  'complaint informer information': {'en': 'Complain Informer Information', 'ne': 'उजुरी सूचनाकार जानकारी'},
  'confidential': {'en': 'Confidential', 'ne': 'गोप्य'},
  'confidential error': {'en': 'Please Specify Wheather the informer is confidential or not', 'ne': 'गोप्य हो वा होइन'},
  'any related documents': {'en': 'Any Related Documents', 'ne': 'कुनै सम्बन्धित कागजातहरू'},
  'associated organization': {'en': 'Associated Organization', 'ne': 'सम्बन्धित संगठन'},
  'informer associated organization': {'en': 'Informer Associated Organization', 'ne': 'सूचनाकार सम्बन्धित संगठन'},
  'associated organization error': {'en': 'Please Enter Accused Associated Organization', 'ne': 'सम्बन्धित संगठन हाल्नुहोस'},
  'accused expenditure pattern':{'en':'Accused Expenditure Pattern','ne':'अभियुक्त को खर्च को बिवरण'},
  'accused expenditure pattern error':{'en':'Please Enter Accused Expenditure Pattern','ne':'अभियुक्त को खर्च को बिवरण हाल्नुहोस'},
  // error messages
  'registration no error': {'en': 'Please Enter Reg No', 'ne': 'कृपया दर्ता नम्बर प्रविष्ट गर्नुहोस्'},
  'source error': {'en': 'Please select a source', 'ne': 'कृपया श्रोत छान्नुहोस'},
  'select source': {'en': 'Select Source', 'ne': 'श्रोत छान्नुहोस'},
  'date error': {'en': 'Select Date', 'ne': 'मिति छान्नुहोस'},
  'document name': {'en': 'Document Name', 'ne': 'कागजात नाम'},
  'document name error': {'en': 'Please enter name', 'ne': 'कृपया नाम हाल्नुहोस'},
  'case number error': {'en': 'Please enter case no', 'ne': 'कृपया मामला नम्बर हाल्नुहोस'},
  'organization name error': {'en': 'Please enter organization', 'ne': 'कृपया निकाय हाल्नुहोस'},
  'document type': {'en': 'Document Type', 'ne': 'कागजातको प्रकार'},
  'document': {'en': 'Document', 'ne': 'कागजात'},
  'case state error':{'en':'Please Select a Case State','ne':'कृपया मामलाको स्थिति हाल्नुहोस'},

  //registration
  'registration date': {'en': 'Registration Date', 'ne': 'दर्ता मिति'},
  'registration date error': {'en': 'Please Enter Registration Date', 'ne': 'कृपया दर्ता मिति हाल्नुहोस'},

  'registered by': {'en': 'Registered By', 'ne': 'दर्ता गर्ने को नाम'},
  'registered': {'en': 'Registered', 'ne': 'दर्ता भएको'},
  'registered by error': {'en': 'Please Enter Registered By', 'ne': 'कृपया दर्ता गर्ने को नाम हाल्नुहोस'},
  'province': {'en': 'Province', 'ne': 'प्रदेश'},


    // numbers
  '1': {'en': '1', 'ne': '१'},
  '2': {'en': '2', 'ne': '२'},
  '3': {'en': '3', 'ne': '३'},
  '4': {'en': '4', 'ne': '४'},
  '5': {'en': '5', 'ne': '५'},
  '6': {'en': '6', 'ne': '६'},
  '7': {'en': '7', 'ne': '७'},
  '8': {'en': '8', 'ne': '८'},
  '9': {'en': '9', 'ne': '९'},
  '0': {'en': '0', 'ne': '0'},

  //errors
  'first name error': {'en': 'Please Enter First Name', 'ne': 'कृपया पहिलो नाम हाल्नुहोस'},
  'middle name error': {'en': 'Please Enter Middle Name', 'ne': 'कृपया बीचको नाम हाल्नुहोस'},
  'last name error': {'en': 'Please Enter Last Name', 'ne': 'कृपया थर हाल्नुहोस'},

  //inquiry
  'inquiry Form':{'en':'Inquiry Form','ne':'पूछताछ फारम'},
  'case no':{'en':'Case No','ne':'मामला संख्या'},
  'investigation report submission':{'en':'Investigation Report Submission','ne':'अनुसन्धान प्रतिवेदन समर्पण'},
  'offence description':{'en':'Offence Description','ne':'अपराध वर्णन'},
  'property held description':{'en':'Property Held Description','ne':'सम्पति आयोजित वर्णन'},
  'offence material description':{'en':'Offence Material Description','ne':'अपराध सामग्री वर्णन'},
  'physical evidence description':{'en':'Physical Evidence Description','ne':'शारीरिक सबूत वर्णन'},
  'offence witness description':{'en':'Offence Witness Description','ne':'अपराध साक्षी वर्णन'},
  'offence analysis description':{'en':'Offence Analysis Description','ne':'अपराध विश्लेषण वर्णन'},
  'suggestion for legal case filing':{'en':'Suggestion For Legal Case Filing','ne':'कानूनी मामला दाखिलाको सुझाव'},
  'attachment name':{'en':'Attachment Name','ne':'संलग्नकको नाम'},
  'attachment description':{'en':'Attachment Description','ne':'संलग्नक विवरणहरू'},
  'culprit individual':{'en':'Culprit Individual','ne':'अपराधी व्यक्ति'},
  'age':{'en':'Age','ne':'उमेर'},
  'culprit address':{'en':'Culprit Address','ne':'अपराधीको ठेगाना'},
  'is custody taken':{'en':'Is Custody Taken','ne':'हिरासतमा लिइएको छ'},
  'custody location':{'en':'Custody Location','ne':'हिरासतमा स्थान'},
  'custody date':{'en':'Custody Date','ne':'हिरासतमा मिति'},
  'culprit statement':{'en':'Culprit Statement','ne':'अपराधी बयान'},
  'inquiry':{'en':'Inquiry','ne':'पूछताछ'},
  'investigation':{'en':'Investigation','ne':'अनुसन्धान'},
  'accused name':{'en':'Accused Name','ne':'अभियुक्तको नाम'},
  'accused organization':{'en':'Accused Organization','ne':'अभियुक्तको संगठन'},
  'organization':{'en':'Organization','ne':'निकाय'},
  'informer name':{'en':'Informer Name','ne':'सूचनाकारको नाम'},
  'reg no':{'en':'Registration Number','ne':'दर्ता नम्बर'},

    //DataEntry
    'assigned preliminary head officers': {'en': 'Assigned Preliminary Head Officer','ne': 'तोकिएका प्रारम्भिक जाँचबुझ अधिकृत'},
    'assigned preliminary officers': {'en': 'Assigned Preliminary Helper Officers','ne': 'तोकिएका प्रारम्भिक जाँचबुझ सहयोगि क्रमचारी'},
    'assigned detail investigation head officers': {'en': 'Assigned Investigation Head Officer','ne': 'तोकिएका जाँचबुझ क्रमचारी'},
    'assigned detail investigation officers': {'en': 'Assigned Investigation Officers','ne': 'तोकिएका सहयोगि जाँचबुझ क्रमचारी'},
    'currently assigned officers': {'en': 'Currently Assigned Officer','ne': 'हाल सौंपा अधिकारी'},
    'case state': {'en':'Case State', 'ne':'मामलाको स्थिति'},
    'case detaild': {'en':'Case Details', 'ne':'मामलाको विवरण'},
    'select multipleemployee': {'en': 'Select Multiple Employee','ne': 'कर्मचारी छान्नुहोस '},
    'select state':{'en': 'Select State', 'ne': 'स्थिति छान्नुहोस '},
    'data entry':{'en':'Data Entry','ne':'डाटा इन्ट्रि'},

//    sidebar
    'sent to attourney':{'en':'Sent To Attorney','ne':'अधिवक्तालाई पठाएको '},
    'sent to court':{'en':'Sent To Court','ne':'अदालतमा पठाएको '},
    'case search' : {'en':'Case Search','ne':'मामला खोज'},
    'case filter' : {'en':'Case Filter','ne':'मामला फिल्टर गर्नुहोस्'},
    'reporting' : {'en':'Reporting','ne':'प्रतिवेदन'},
    'order':{'en':'Order','ne':'आदेश'},
    'won case':{'en':'Won Case','ne':'जितेको मामला'},
    'lost case':{'en':'Lost Case','ne':'हारेको मामला'},
    'sent to supreme court':{'en':'Sent To Supreme Court','ne':'सर्वच्च अदालतमा पठाएको '},

    //popup
    'select action':{'en':'Select an Action','ne':'कार्य छान्नुहोस'},

    // table
    'select table':{'en':'Select Table', 'ne':'तालिका चयन गर्नुहोस्'},

    //detail investigation

    'head officer':{'en':'Head Officer','ne':'अनुसन्धान अधिकृत'},
    'detail investigation':{'en':'Detail Investigation','ne':'विस्तार अनुसन्धान'},

    //search menu
    'assigned officers':{'en':'Assigned Officers','ne':'तोकिएका कर्मचारी'},
    'deleted':{'en':'Deleted','ne':'हटाइएको'},

    'investigation report':{'en':'Investigation Report','ne':'अनुसन्धान प्रतिवेदन '},
    'inquiry report':{'en':'Inquiry Report','ne':'पूछताछ प्रतिवेदन '},
    'view history':{'en':'View History','ne':'इतिहास हेर्नुहोस'},
    'view action history':{'en':'View Action History','ne':'कार्य इतिहास हेर्नुहोस'},

    //metadata
    'source':{'en':'Source','ne':'स्रोत'},
    'offence':{'en':'Offence','ne':'अपराध'},
    'version':{'en':'Version','ne':'संस्करण'},
    'add document type':{'en':'Add Document Type','ne':'कागजातको प्रकार थप्नुहोस'},
    'add source':{'en':'Add Source','ne':'स्रोत थप्नुहोस'},
    'add offence':{'en':'Add Offence','ne':'अपराध थप्नुहोस'},
    'released date':{'en':'Released Date','ne':'जारी मिति'},
    'file size should be less than':{'en':'File Should be less than ','ne':'फाइलको अधिकतम वजन: '},
    'choose a file':{'en':'Choose a file','ne':'फाईल छनौट गर्नुहोस्'},

    'extension upto':{'en':'Extension Upto','ne':'यो समय सम्म'},
    'extension time':{'en':'Extension Time','ne':'थप समय'},
    'request time extension':{'en':'Request Time Extension','ne':'थप समय अनुरोध'},
    'select correct date':{'en':'Select Correct Date','ne':'सहि दिन छान्नुहोस्'},

    'extension':{'en':'Extension ','ne':'थप समय'},
    'requested':{'en':'Requested ','ne':'अनुरोध'},
    'approved':{'en':'Approved','ne':'स्वीकृत'},
    'rejected':{'en':'Rejected','ne':'अस्वीकृत'},

    //court

    'fine':{'en':'Fine','ne':'जरिमाना'},
    'conviction':{'en':'Conviction','ne':'दोषी कैद समय'},
    'claimed money':{'en':'Claimed Money','ne':'बिगो'},
    'charged amount':{'en':'Charged Amount','ne':'चार्ज गरिएको रकम'},
    'court type':{'en':'Court Type','ne':'अदालतको प्रकार'},
    'court request':{'en':'Court Request','ne':'अदालतलाइ अनुरोध'},
      'court response':{'en':'Court Response','ne':'अदालतको प्रतिक्रिया'},
    'select courttype':{'en':'Select Court Type', 'ne':'अदालतको प्रकार छान्नुहोस्' },
    'error messages request' : {'en': 'Please fill in all the values of request form given below', 'ne': 'कृपया मानहरू भर्नुहोस्'},
    'error messages response' : {'en': 'Please fill in all the values of response form given below', 'ne': 'कृपया मानहरू भर्नुहोस्'},
    'complain brief description': {'en': 'Complain Brief Description', 'ne': 'उजुरीको छोटो ब्यवरा'},

    'my emergency inquiry cases': {'en': 'My Emergency Inquiry Cases', 'ne': 'थोरै समय भएका सोधपुछ मामला'},
    'my emergency investigation cases': {'en': 'My Emergency Investigation Cases', 'ne': 'थोरै समय भएका अनुसन्धान मामला'}

};
